josephbmanley/zappa-deploy-action/action.yml
name: "Zappa Deploy"
description: "Deploys a Zappa application to AWS"
author: josephbmanley
inputs:
  directory:
    description: ""
    default: "."
  environment:
    description: 'Name of the preset in `zappa_settings` to use'
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.directory }}
    - ${{ inputs.environment }}
branding:
  icon: package
  color: blue

josephbmanley/zappa-deploy-action/.github/workflows/test_action.yml
- name: Run Action
  uses: ./
  with:
    directory: test_project
    environment: test
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: us-east-1